<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Bố cục</title>
    <style>
    .container {       
       margin: 150px;
       box-sizing: border-box;
       color: white;
       padding-bottom:36px ;
       border-radius: 15px;
      }
    .header {
        background-color: #cc4d60;
        text-align: center;
        font-size:20px;
        padding: 20px;
      }
    .body1 {
        display: flex;
        justify-content: space-between;
        background-color: #cc4d60;
      }
    .body1 > div {
   
        width: 300px;
        margin-left: 50px;
        margin-right: 50px;
        text-align: center;
        height: 250px;
}

     img {
            max-width: 100%;          
        }

    a {
        text-decoration: none;
        color:white;}
    .footer {
         padding: 20px;
        text-align: center;
         background: #cc4d60;
}
         @media (max-width: 600px) {
            .flex-item-right, .flex-item-left {
             flex: 100%;
            }
}
      </style>
</head>
<body>
    <div class="container">
        <div class="header">Bão mạng</div>     
        <div class="body1">      
        <div class="col" style=" background-color: #cc4d60;">
            <img src="https://images2.thanhnien.vn/zoom/448_280/528068263637045248/2023/12/4/img2064-17016625805231537014629-250-0-1500-2000-crop-17016632577041290354578.jpg" alt=""  width="300px" line-height="180px">   
            <a href="https://thanhnien.vn/bo-cong-an-de-xuat-quy-dinh-dao-la-vu-khi-185231204131735448.htm" target="_blank">Bộ Công an đề xuất quy định dao là vũ khí</a></div>    
        <div class="col" style=" background-color: #cc4d60;"> 
            <img src="https://i1-kinhdoanh.vnecdn.net/2023/10/16/xang-dau-2-2022-Quynh-Tran-jpe-2756-5032-1697427395.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=qJCyGbRSfEehX2or62E4xg" alt=""  width="300px" line-height="150px">
            <a href="https://vnexpress.net/du-kien-giam-50-thue-moi-truong-voi-xang-dau-den-het-2024-4665226.html" target="_blank">Dự kiến giảm 50% thuế môi trường với xăng dầu đến hết 2024</a></div> 
        <div class="col" style=" background-color: #cc4d60;"> 
            <img src="https://icdn.24h.com.vn/upload/4-2023/images/2023-12-03/1701566477-bi-thu-tu-tp-1701523765488303164078-width640height427.jpg" alt=""  width="300px" line-height="150px">   
             <a href="https://www.24h.com.vn/tin-tuc-trong-ngay/bi-thu-nguyen-van-nen-noi-ve-viec-kiem-tra-nong-do-con-c46a1523842.html" target="_blank">Bí thư Nguyễn Văn Nên nói về việc kiểm tra nồng độ cồn</a></div>
        </div>
        
        <div class="footer"></div>
        
        </div>







</body>
</html>